{
	"name": "@j5g3/",
	"private": true,
	"version": "0.0.0",
	"devDependencies": {
		"@cxl/build": "^0.2.0",
		"@cxl/rx": "^0.8.1",
		"@cxl/spec": "^0.3.1",
		"@cxl/tester": "^0.2.0",
		"@typescript-eslint/eslint-plugin": "^8.4.0",
		"typescript": "^5.5.4"
	}
}
