{
	"name": "@j5g3/core",
	"version": "0.0.1",
	"bugs": "https://github.com/j5g3/engine/issues",
	"homepage": "https://github.com/j5g3/@j5g3/core",
	"description": "A work-in-progress graphics engine built with TypeScript, leveraging WebGPU",
	"license": "GPL-3.0",
	"browser": "./index.bundle.js",
	"type": "module",
	"scripts": {
		"build": "cxl-build",
		"docs": "cxl-build docs",
		"test": "npm run build test"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/j5g3/engine.git",
		"directory": "core"
	}
}